MONGO_URL=mongodb+srv://hnezado:4tl4spw1@cluster0.tpwjp.mongodb.net/applant
STRIPE_SECRET_KEY=sk_test_51IrpUwINyfw3UssjzcCepDXnumsME5h27Cy3PAdcynRAnC4SaS9HLcdSiRYABrzdYIv03RyhjKqcDLaJfe09BKg700VAyyK4Xb